{
    "files.associations": {
        "random": "cpp",
        "functional": "cpp",
        "ratio": "cpp",
        "cmath": "cpp",
        "chrono": "cpp",
        "string_view": "cpp",
        "algorithm": "cpp",
        "xlocale": "cpp"
    }
}